Templates(
entities : [


Template(
entity_type: Enemy,
name : "Goblin", glyph : 'g', levels : [ 0,1,2 ],
hp : Some(1),
frequency: 3,
base_damage: Some(1)
),
Template(
entity_type: Enemy,
name : "Gretchin", glyph : 'U', levels : [ 0,1,2 ],
hp : Some(1),
frequency: 3,
base_damage: Some(1)
),
Template(
entity_type: Enemy,
name : "Adept", glyph : 'X', levels : [ 0,1,2,3,4],
hp : Some(1),
frequency: 1,
base_damage: Some(1)
),
Template(
entity_type: Enemy,
name : "Orc", glyph : 'o', levels : [ 0, 1, 2, 3,4 ],
hp : Some(2),
frequency: 2,
base_damage: Some(1)
),
Template(
entity_type: Enemy,
name : "Ogre", glyph : 'O', levels : [ 1, 2, 3 ],
hp : Some(5),
frequency: 1,
base_damage: Some(2)
),
Template(
entity_type: Enemy,
name : "Ettin", glyph : 'E', levels : [ 3,4 ],
hp : Some(10),
frequency: 1,
base_damage: Some(3)
),
Template(
entity_type: Enemy,
name : "Thing", glyph : 'F', levels : [ 0, 1, 2, 3, 4 ],
hp : Some(1),
frequency: 2,
base_damage: Some(2)
),
Template(
entity_type: Enemy,
name : "Lava Monster", glyph : 'Y', levels : [ 3,4],
hp : Some(5),
frequency: 1,
base_damage: Some(1)
),
Template(
entity_type: Enemy,
name : "Snake", glyph : 'a', levels : [ 1,2,3,4],
hp : Some(2),
frequency: 1,
base_damage: Some(2)
),
Template(
entity_type: Enemy,
name : "Spider", glyph : 'b', levels : [ 1,2,3,4],
hp : Some(1),
frequency: 1,
base_damage: Some(2)
),
Template(
entity_type: Enemy,
name : "Mushroom", glyph : 'c', levels : [ 0,1,2,3,4],
hp : Some(1),
frequency: 1,
base_damage: Some(1)
),
Template(
entity_type: Enemy,
name : "Wolf", glyph : 'd', levels : [ 0,1,2],
hp : Some(1),
frequency: 1,
base_damage: Some(2)
),
Template(
entity_type: Enemy,
name : "Crucix", glyph : 'e', levels : [ 4],
hp : Some(3),
frequency: 1,
base_damage: Some(4)
),




Template(
entity_type: Item,
name : "Weak Healing Potion", glyph : '!', levels : [  0, 1, 2, 3, 4 ],
provides: Some([ ("Healing", 2) ]),
frequency: 2
),

Template(
entity_type: Item,
name : "Healing Potion", glyph : '!', levels : [  0, 1, 2, 3, 4],
provides: Some([ ("Healing", 6) ]),
frequency: 2
),

Template(
entity_type: Item,
name : "Dungeon Map", glyph : '{', levels : [  0, 1, 2, 3 ],
provides: Some([ ("MagicMap", 0) ]),
frequency: 1
),



Template(
entity_type: Item,
name : "Rusty Sword", glyph: 's', levels: [ 0, 1, 2 ],
frequency: 1,
base_damage: Some(1)
),

Template(
entity_type: Item,
name : "Shiny Sword", glyph: 'S', levels: [ 1, 2 ],
frequency: 1,
base_damage: Some(2)
),
Template(
entity_type: Item,
name : "Huge Sword", glyph: '/', levels: [ 2, 3, 4 ],
frequency: 1,
base_damage: Some(3)
),
Template(
entity_type: Item,
name : "Two Swords", glyph: '0', levels: [ 3, 4 ],
frequency: 1,
base_damage: Some(4)
),
Template(
entity_type: Item,
name : "Sable", glyph: 'T', levels: [ 4 ],
frequency: 1,
base_damage: Some(5)
),
Template(
entity_type: Item,
name : "Large Potion", glyph: '$', levels: [  0, 1, 2, 3, 4],
provides: Some([ ("Healing", 10) ]),
frequency: 1,
),



],
)